# spring-neo4j

./: .project  README.md  pom.xml
src/main/java/com/crpdev/spring/neo4j/: SpringDataNeo4jApp.java
src/main/java/com/crpdev/spring/neo4j/controller/: StudentController.java
src/main/java/com/crpdev/spring/neo4j/entity/: Department.java  IsLearningRelation.java  Student.java  Subject.java
src/main/java/com/crpdev/spring/neo4j/repository/: DepartmentRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/crpdev/spring/neo4j/request/: CreateDepartmentRequest.java  CreateStudentRequest.java  CreateSubjectRequest.java  UpdateStudentRequest.java
src/main/java/com/crpdev/spring/neo4j/service/: StudentService.java
