<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.4.2</version>
  </parent>
  
  <groupId>com.crpdev.spring.neo4j</groupId>
  <artifactId>spring-neo4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringDataNeo4jApp</name>
  <description>Spring Boot App using Neo4j Graph Database</description>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
   	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-neo4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-ogm-bolt-driver</artifactId>
  		<version>2.1.1</version>
  	</dependency> 	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>	
  
  </build>
  
  
</project>